{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(git show:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mvn:*)",
      "Bash(python3:*)",
      "Bash(scripts/autoclaim-issue.py:*)",
      "Bash(scripts/claim-issue.sh:*)",
      "Bash(scripts/list-issues.sh:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(uv run:*)",
      "Bash(wc:*)",
      "Bash(zcat:*)",
      "Bash(zgrep:*)",
      "Read(/home/gregor/.mage-bench/logs/**)",
      "Read(~/.mage-bench/logs/**)",
      "WebFetch(domain:api.scryfall.com)",
      "WebFetch(domain:artificialanalysis.ai)",
      "WebFetch(domain:community.openai.com)",
      "WebFetch(domain:cookbook.openai.com)",
      "WebFetch(domain:openrouter.ai)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:research.aimultiple.com)",
      "WebFetch(domain:scryfall.com)",
      "WebFetch(domain:www.mtggoldfish.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git commit --amend:*)",
      "Bash(git commit -a --amend:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR/scripts/install-cloud-deps.py\"",
            "timeout": 120
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-agents-rules.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-system-tmp.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
