{
  "title": "Watch-attach chain fails silently at every link — make failures loud",
  "description": "The spectator watch-attach chain (ObserverMageFrame.watchForGameStart \
-> SessionHandler.watchTable -> WATCHGAME callback -> GamePanel.requestWatchGameAsync \
-> gameWatchStart RPC -> GameManagerImpl.watchGame -> GameController.watch) is \
single-shot and every link can fail with a silent `return false`. The worst offender: \
GamePanel.requestWatchGameAsync reacts to a false gameWatchStart by silently calling \
removeGame(), so the golden harness just times out in /wait-for-watching 240s later \
with zero diagnostics. The primary root cause (DUELING advertised before the \
GameController was registered) was fixed by reordering TableController.startGame(), \
but the chain should fail fast and loudly: log an ERROR at each false/give-up point \
(watchTable returning false, gameWatchStart returning false, removeGame on watch \
failure), and ideally surface the failure through the observer health server so \
wait-for-watching can return a real error instead of a bare timeout. \
Found while root-causing the persistent wait-for-watching 408 golden flakes \
(CI runs 26664070320, 24817430077, 24261118304).",
  "status": "open",
  "priority": 2,
  "type": "bug",
  "labels": [
    "golden-tests",
    "observer",
  ],
  "created_at": "2026-07-01T18:40:00.000000-07:00",
  "updated_at": "2026-07-01T18:40:00.000000-07:00",
}
