{
  "title": "AI simulation copies bump the live game's gameSeq counter",
  "description": "GameImpl's copy constructor shares the gameSeq AtomicInteger \
with the source game (GameImpl.java 'this.gameSeq = game.gameSeq'), and \
createSimulationForAI() / createSimulationForPlayableCalc() go through copy(). \
GameImpl.informPlayers() calls nextGameSeq() BEFORE its 'if (simulation) \
return' check, so every informPlayers call inside an AI simulation advances \
the real game's seq counter. MCTS/MAD simulations are time-bounded, so the \
number of bumps is nondeterministic across runs — a likely root cause of \
game_seq drift in golden tests (see AGENTS.md CI Flakes section). Fix \
direction: either give copies their own counter (new AtomicInteger(value) in \
the copy constructor — verify no code relies on sharing; game-thread view \
builds read the seq synchronously after copy so they are unaffected) or move \
nextGameSeq() below the simulation check in informPlayers. Either way, \
regenerate goldens if recorded seq values shift. Found while fixing \
p3-watcher-getgameview-off-thread-copy, where the shared counter also meant \
snapshot-built views reported a live seq newer than their board state (fixed \
there by capturing the seq at snapshot publish).",
  "status": "open",
  "priority": 2,
  "type": "bug",
  "labels": [
    "golden-tests",
    "server",
  ],
  "created_at": "2026-07-02T07:20:00.000000-07:00",
  "updated_at": "2026-07-02T07:20:00.000000-07:00",
}
