{
  "title": "Burn down legacy __all__ usage in wrapper and runtime modules",
  "description": "We now have a weird-test ratchet that forbids introducing any new top-level `__all__` usage. The remaining wrapper-style and runtime exceptions should be removed by switching callers to direct module imports and deleting the export lists.\n\
\n\
Current wrapper/runtime exceptions:\n\
- `puppeteer/src/puppeteer/orchestrator.py`\n\
- `puppeteer/src/puppeteer/pilot.py`\n\
- `scripts/export_card_data.py`\n\
- `scripts/export_decisions.py`\n\
- `scripts/export_errors.py`\n\
- `scripts/export_game.py`\n\
- `scripts/export_llm_events.py`\n\
- `scripts/game_exports.py`\n\
- `scripts/scryfall.py`\n\
\n\
This issue should ratchet that list downward. When one of these is cleaned up, delete it from `puppeteer/tests/weird/test_convention_dunder_all.py` in the same change.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "python",
    "cleanup",
  ],
  "created_at": "2026-03-22T10:41:51.136836-07:00",
  "updated_at": "2026-03-22T10:41:51.136836-07:00",
}
