{
  "title": "Enforce expiration metadata for transitional shims",
  "description": "Temporary compatibility wrappers and import shims are too easy to leave behind after staged migrations.\n\
\n\
Add a cleanup mechanism for them instead of relying on memory:\n\
- require each transitional shim to carry a `TODO(shim): ...` marker with an explicit cleanup deadline or migration milestone\n\
- add a weird test or similar enforcement that scans for those markers\n\
- fail when a shim is missing the required metadata or when its cleanup date/milestone has passed\n\
\n\
The goal is to make temporary shims visibly temporary and give the repo an automatic ratchet against accidental permanence.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "tooling",
    "cleanup",
    "migration",
  ],
  "created_at": "2026-03-22T09:09:03-07:00",
  "updated_at": "2026-03-22T09:09:03-07:00",
}
