{
  "title": "Make blunder analysis helper APIs explicit",
  "description": "The blunder-analysis stack also treats private helpers as a cross-module API. `scripts/analysis/blunder_analysis.py` imports underscore-prefixed helpers from `blunder_context.py`, `blunder_llm.py`, and `puppeteer/decision_renderer.py`; `blunder_eval.py`, `blunder_audit.py`, `blunder_audit_web.py`, and toolbox scripts then import private helpers back out of `blunder_analysis.py` and other analysis modules.\n\
\n\
Clean this boundary up so shared helpers have deliberate public names in the modules that own them, and private helpers stay local. This should also retire the tests that currently assert re-export behavior instead of testing behavior directly.\n\
\n\
Scope:\n\
- `scripts/analysis/blunder_analysis.py`\n\
- `scripts/analysis/blunder_context.py`\n\
- `scripts/analysis/blunder_llm.py`\n\
- `scripts/analysis/blunder_eval.py`\n\
- `scripts/analysis/blunder_audit.py`\n\
- `scripts/analysis/blunder_audit_web.py`\n\
- `scripts/analysis/toolbox/blunder_experiment.py`\n\
- `scripts/analysis/toolbox/dump_sample_prompt.py`\n\
- `puppeteer/tests/test_blunder_analysis.py`\n\
- `puppeteer/tests/test_weird_conventions.py` (remove the allowlist entries as debt is retired)",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "analysis",
    "python",
    "refactor",
  ],
  "created_at": "2026-03-21T10:35:12.655832-07:00",
  "updated_at": "2026-03-21T10:35:12.655832-07:00",
}
