{
  "title": "Wire src/magebench into packaging and import resolution",
  "description": "Do Step 1 of `docs/python-magebench-migration-plan.md`: wire `src/magebench` into packaging and import resolution.\n\
\n\
Scope:\n\
- make `magebench` importable via repo tooling (`uv run`, tests, scripts)\n\
- update packaging metadata so `src/magebench` is a real package root\n\
- add a smoke test that imports `magebench`\n\
- do not move large behavior in this step",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "python",
    "refactoring",
    "packaging",
  ],
  "created_at": "2026-03-21T18:56:22.822934-07:00",
  "updated_at": "2026-03-21T18:56:22.822934-07:00",
}
