{
  "title": "Burn down Ruff PLC0415 ignores in analysis and export scripts",
  "description": "The new root Ruff config is suppressing `PLC0415` (`import-outside-toplevel`) in several scripts that still rely on lazy imports: `scripts/analysis/blunder_analysis.py`, `scripts/analysis/blunder_audit.py`, `scripts/analysis/blunder_audit_web.py`, `scripts/analysis/blunder_eval.py`, `scripts/analysis/blunder_promote.py`, `scripts/analysis/blunder_seed.py`, `scripts/analysis/extract_decisions.py`, `scripts/export_game.py`, `scripts/tournament_draft.py`, `scripts/upload_youtube.py`, and `schemas/migrations/*.py`.\n\
\n\
Work through these and remove the ignores case by case. Some are probably real cycles or optional-dependency boundaries; others are just historical convenience imports.\n\
\n\
Relevant files:\n\
- `ruff-lint.toml`\n\
- `scripts/analysis/`\n\
- `scripts/export_game.py`\n\
- `scripts/tournament_draft.py`\n\
- `scripts/upload_youtube.py`\n\
- `schemas/migrations/`",
  "status": "open",
  "priority": 4,
  "type": "task",
  "labels": [
    "lint",
    "python",
    "refactor",
  ],
  "created_at": "2026-03-20T23:56:00.000000-07:00",
  "updated_at": "2026-03-20T23:56:00.000000-07:00",
}
